RULENAME="cm_rePS",REGEXP="\b(%rePS)\b",LOCATION="NA",NORM="PS"
RULENAME="cm_reCR",REGEXP="\b(%reCR)\b",LOCATION="NA",NORM="CR"
RULENAME="cm_reCCK",REGEXP="\b(%reCCK)\b",LOCATION="NA",NORM="CCK"
RULENAME="cm_reUC",REGEXP="\b(%reUC)\b",LOCATION="NA",NORM="UC"
RULENAME="cm_reMC",REGEXP="\b(%reMC)\b",LOCATION="NA",NORM="MC"

// Remove
RULENAME="rem_03",REGEXP="\bvs (%reCR)\b",LOCATION="NA",NORM="REMOVE"
RULENAME="rem_04",REGEXP="\bvs (%rePS)\b",LOCATION="NA",NORM="REMOVE"
RULENAME="rem_05",REGEXP="\bvs (%reCCK)\b",LOCATION="NA",NORM="REMOVE"
RULENAME="rem_06",REGEXP="\bvs (%reUC)\b",LOCATION="NA",NORM="REMOVE"
RULENAME="rem_07",REGEXP="\bvs (%reMC)\b",LOCATION="NA",NORM="REMOVE"

RULENAME="rem_07",REGEXP="\b(%rePS).{0,15} not used\b",LOCATION="NA",NORM="REMOVE"
RULENAME="rem_08",REGEXP="\b(%reCCK).{0,15} not used\b",LOCATION="NA",NORM="REMOVE"
RULENAME="rem_10",REGEXP="\b(%reCR).{0,15} not used\b",LOCATION="NA",NORM="REMOVE"




